<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Noto+Sans:wght@100&family=Open+Sans:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Documents</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="#" class="header__logo">
            <img src="./img/logo.svg" alt="Logo" />
          </a>
          <menu class="header__menu menu">
            <ul class="menu__lists">
              <li class="menu__item">
                <a href="#" class="menu__link">Store</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Collections</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Support</a>
              </li>
            </ul>
          </menu>
        </div>
      </header>
      <main class="page">
        <section class="page__main main">
          <div class="main__container">
            <div class="main__content">
              <h1 class="main__title">
                Browse top quality <span>Guitars</span> online
              </h1>
              <p class="main__text">
                Explore 50k+ latest collections of branded guitars online with
                Rhythm.
              </p>
              <div class="main__actions">
                <button class="main__actions_button">Get the App</button>
              </div>
            </div>
            <div class="main__decor">
              <div class="main__image">
                <img
                  src="./img/main/unsplash_H6j0Zsy91WY.png"
                  alt="Main Decor"
                />
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
